{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'checkout/css/checkout.css' %}">
{% endblock %}


{% block page_header %}
<div class="container header-container">
    <div class="row">
        <div class="col">
            
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="overlay"></div>
<div class="container-fluid h-100 ">
    <div class="row h-100">
        <div class="col bg-blush">
            
            <div class="row my-4 text-center">
                <h2 class="mb-0 text-grey">
                    Your order has been successfully processed!
                </h2>             
            </div>
            {{ order }}
        </div>
        <div class="row">
            <div class=" mt-3 col col-md-6">
                <h4>Complete your details</h4>

                <form action="{% url 'checkout' %}" method="POST" id="payment-form" >
                    {% csrf_token %}
                    <fieldset class="rounded px-3 mb-5">
                        <legend class="fieldset-label small text-black px-2 w-auto">Details</legend>
                        {{ order_form.full_name | as_crispy_field }}
                        {{ order_form.email | as_crispy_field }}
                        {{ order_form.phone_number | as_crispy_field }}
                    </fieldset>
                    <fieldset class="rounded px-3 mb-5">
                        <legend class="fieldset-label small text-black px-2 w-auto">Delivery</legend>
                        
                        {{ order_form.street_address1 | as_crispy_field }}
                        {{ order_form.street_address2 | as_crispy_field }}
                        {{ order_form.town_or_city | as_crispy_field }}
                        {{ order_form.county | as_crispy_field }}
                        {{ order_form.postcode | as_crispy_field }}
                        {{ order_form.country | as_crispy_field }}
                        <div class="form-check form-check-inline float-right mr-0">
							{% if user.is_authenticated %}
								<label class="form-check-label" for="id-save-info">Save this delivery information to my profile</label>
                                <input class="form-check-input ml-2 mr-0" type="checkbox" id="id-save-info" name="save-info" checked>
							{% else %}
								<label class="form-check-label" for="id-save-info">
                                    <a class="text-info" href="{% url 'account_signup' %}">Create an account</a> or 
                                    <a class="text-info" href="{% url 'account_login' %}">login</a> to save this information
                                </label>
							{% endif %}
						</div>
                    </fieldset>
                    <fieldset class="px-3">
                        <legend class="fieldset-label small text-black px-2 w-auto">Payment</legend>
                        <!-- A Stripe card element will go here -->
                        <div class="mb-3" id="card-element"></div>

                        <!-- Used to display form errors -->
                        <div class="mb-3 text-danger" id="card-errors" role="alert"></div>
                        <input type="hidden" value="{{ client_secret }}" name="client_secret">
                    </fieldset>

                    <div class="submit-button text-right mt-5 mb-2">                    
						<a href="{% url 'view_basket' %}" class="btn btn-outline-black rounded-0">
							<span class="icon">
								<i class="fas fa-chevron-left"></i>
							</span>
							<span class="font-weight-bold">Update your basket</span>
						</a>
						<button id="submit-button" class="btn btn-black rounded-0">
							<span class="font-weight-bold">Complete Order</span>
							<span class="icon">
								<i class="fas fa-lock"></i>
							</span>
						</button>
						<p class="small text-danger my-0">
							<span class="icon">
								<i class="fas fa-exclamation-circle"></i>
							</span>
							<span>Your card will be charged <strong>${{ grand_total|floatformat:2 }}</strong></span>
						</p>
					</div>
                </form>

            </div>
            <div class="mt-3 col col-md-6">
                <h4>Order summary</h4>
                {% if basket_items %}
                    <div class="table-responsive rounded mt-2">
                        <table class="table table-sm table-borderless">
                            <thead class="text-black">
                                <tr class="d-none"></tr>
                            </thead> 
                            <tr>
                                <td colspan="5" class="text-start">
                                    <h5 class="mt-2 {% if classes_total == 0 %} d-none {% endif %}"><strong>Classes</strong></h5>
                                </td>
                            </tr>  
                            <thead class="text-black bg-grey {% if classes_total == 0 %} d-none {% endif %}">
                                <tr>
                                    <th scope="col">Details</th>
                                    <th scope="col"></th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Qty</th>
                                    <th scope="col">Subtotal</th>
                                </tr>
                            </thead>
                            {% for item in basket_items %}
                                {% if item.category == 'class' %}                                        
                                    <tr>
                                        <td class="p-3 w-25">
                                            <img class="img-fluid rounded" src="{{ MEDIA_URL }}{{ item.classes.image }}">
                                        </td>
                                        <td class="py-3">
                                            <p class="my-0"><strong>{{ item.classes.name }}</strong></p>
                                        </td>
                                        <td class="py-3">
                                            <p class="my-0">€{{ item.classes.price }}</p>
                                        </td>
                                        <td class="py-3 w-20">
                                            <p class="my-0">{{ item.quantity }}</p>
                                        </td>
                                        <td class="py-3">
                                            <p class="my-0">$ {{item.classes.price}} </p>
                                        </td>
                                    </tr>
                                    
                                {% endif %}
                            {% endfor %}
                            <tr>
                                <td colspan="5" class="text-end {% if classes_total == 0 %} d-none {% endif %}">
                                    <p><strong>Classes Total: ${{ classes_total }}</strong></p>
                                </td>
                            </tr>
                               
                            <tr>
                                <td colspan="5" class=" text-start">
                                    <h5 class="mt-2 {% if products_total == 0 %} d-none {% endif %}"><strong>Products</strong><h5>
                                </td>
                            </tr> 
                            <thead class="text-black bg-grey {% if products_total == 0 %} d-none {% endif %}">
                                <tr>
                                    <th scope="col">Details</th>
                                    <th scope="col"></th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Qty</th>
                                    <th scope="col">Subtotal</th>
                                </tr>
                            </thead>
                            {% for item in basket_items %}
                                {% if item.category == 'product' %}                                        
                                    <tr>
                                        <td class="p-3 w-25">
                                            <img class="img-fluid rounded" src="{{ MEDIA_URL }}{{ item.products.image }}">
                                        </td>
                                        <td class="py-3">
                                            <p class="my-0"><strong>{{ item.products.name }}</strong></p>
                                        </td>
                                        <td class="py-3">
                                            <p class="my-0">€{{ item.products.price }}</p>
                                        </td>
                                        <td class="py-3 w-20">
                                            <p class="my-0">{{ item.quantity }}</p>
                                        </td>
                                        <td class="py-3">
                                            <p class="my-0">$ {{item.products.price}} </p>
                                        </td>
                                    </tr>
                                    </hr>
                                {% endif %}
                            {% endfor %}
                            <tr>
                                <td colspan="5" class="text-end {% if products_total == 0 %} d-none {% endif %}">
                                    <p><strong>Products Total: ${{ products_total }}</strong></p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td colspan="5" class="pt-5 text-end">
                                    <h6><strong>SubTotal: ${{ sub_total }}</strong></h6>
                                    <h6>Delivery: ${{ delivery }}</h6>
                                    <h4 class="mt-4"><strong>Total to pay: ${{ grand_total }}</strong></h4>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" class="text-right">
                                    <a href="{% url 'shop' %}" class="btn btn-outline-black rounded-0 btn-lg">
                                        <span class="icon">
                                            <i class="fas fa-chevron-left"></i>
                                        </span>
                                        <span class="text-uppercase">View our shop</span>
                                    </a>
                                    <a href="{% url 'classes' %}" class="btn btn-outline-black rounded-0 btn-lg">
                                        <span class="icon">
                                            <i class="fas fa-chevron-left"></i>
                                        </span>
                                        <span class="text-uppercase">Find a class</span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                {% else %}
                    <p class="lead mb-5">Your bag is empty.</p>
                    <a href="{% url 'shop' %}" class="btn btn-outline-black rounded-0 btn-lg">
                        <span class="icon">
                            <i class="fas fa-chevron-left"></i>
                        </span>
                        <span class="text-uppercase">View our shop</span>
                    </a>
                    <a href="{% url 'classes' %}" class="btn btn-outline-black rounded-0 btn-lg">
                        <span class="icon">
                            <i class="fas fa-chevron-left"></i>
                        </span>
                        <span class="text-uppercase">Find a class</span>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block postloadjs %}
    {{ block.super }}
    {{ stripe_public_key|json_script:"id_stripe_public_key" }}
    {{ client_secret|json_script:"id_client_secret" }}
    <script src="{% static 'checkout/js/stripe_elements.js' %}"></script>
{% endblock %}